.log-page {
  padding: 10rpx;
  font-size: 30rpx;
  color: #fff;
  .title {
    margin: 20rpx auto;
    text-align: center;
  }
  .log {
    width: 720rpx;
    border-radius: 10rpx;
  }
  .desc {
    margin: 20rpx 0;
  }
  .footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .icon {
      width: 50rpx;
      height: auto;
    }
    image {
      margin-left: 6rpx;
    }
    .star {
      display: flex;
      align-items: center;
      margin-right: 30rpx;
    }
    .comment {
      display: flex;
      align-items: center;
    }
  }
  .comment-value {
    border: 1px solid #fff;
    margin: 40rpx auto;
    width: 96%;
    padding: 10rpx;
  }
  .comment-wrapper {
    transition: height 0.3s ease;
  }
  .list {
    display: flex;
    align-items: center;
    font-size: 32rpx;
    .user {
      width: 50rpx;
      height: 50rpx;
      border-radius: 50%;
      margin-right: 20rpx;
    }
  }
}
