page {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(190, 153, 153);
}
.index-container {
  .heart {
    width: 100rpx;
    height: 100rpx;
    background-color: rgb(221, 35, 35);
    position: relative;
    animation: beat 1s infinite ease-in;
  }
  .heart:before,
  .heart:after {
    content: '';
    position: absolute;
    width: 100rpx;
    height: 100rpx;
    background-color: rgb(206, 99, 99);
    border-radius: 50%;
  }
  /* 设置两个伪元素的位置 */
  .heart:before {
    left: 50rpx;
  }
  .heart:after {
    top: -50rpx;
  }
  @keyframes beat {
    0% {
      transform: scale(1) rotate(-45deg);
    }

    40% {
      transform: scale(1) rotate(-45deg);
    }

    55% {
      transform: scale(1.3) rotate(-30deg);
    }

    70% {
      transform: scale(1) rotate(-45deg);
    }

    85% {
      transform: scale(1.3) rotate(-60deg);
    }

    100% {
      transform: scale(1) rotate(-45deg);
    }
  }
}
