.audio-view {
  color: #000;
  font-size: 28rpx;
  .song {
    display: flex;
    align-items: center;
    background: #fff;
    position: relative;
    width: 90%;
    margin: 0 auto;
    .operate {
      position: relative;
      .play-icon {
        width: 60rpx;
        height: 60rpx;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
      .poster {
        width: 200rpx;
      }
    }
    .tips {
      margin-left: 20rpx;
      .author {
        margin-top: 10rpx;
        color: rgb(158, 158, 158);
      }
      .name {
        font-size: 30rpx;
      }
    }
    .end-time {
      position: absolute;
      right: 20rpx;
      top: 20rpx;
    }
    .process{
      width: 400rpx;
    }
  }
}
