.trip-page {
  .time {
    text-align: center;
    margin: 20rpx 0;
  }
  swiper {
    height: 450px;
    background: #fff;
    padding: 20rpx;
    width: 90%;
    margin: 20rpx auto;
    .life {
      margin: 20rpx auto;
      width: 720rpx;
      display: block;
      border-radius: 10rpx;
    }
    .word {
      color: #5a5a5a;
      margin: 10rpx auto;
      font-size: 28rpx;
    }
  }
  .desc {
    font-size: 28rpx;
    padding: 20rpx;
  }
}
